# Homelab tmux configuration

# Increase scrollback buffer
set-option -g history-limit 50000

# Enable mouse support (scrolling, pane selection)
set -g mouse on

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Faster command sequences (reduce escape time)
set -s escape-time 10

# Increase repeat timeout
set -sg repeat-time 600

# Enable focus events
set-option -g focus-events on

# Better colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status bar
set -g status-style 'bg=#333333 fg=#ffffff'
set -g status-left-length 40
set -g status-left '#[fg=#88ff88][#S] '
set -g status-right '#[fg=#888888]%Y-%m-%d %H:%M'

# Pane borders
set -g pane-border-style 'fg=#444444'
set -g pane-active-border-style 'fg=#88ff88'

# Window status
setw -g window-status-current-style 'fg=#88ff88 bold'

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigate panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
